<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <style>
        img{
            float: left;
            margin: 5px 5px 5px 0;
        }
        body{
           background-color:#a3a0a0;
        }
        .center{
            position: relative;
            margin-left: 25%;
        } 
        h1{
            position: relative;
            margin-left: 25%;
        }   
        h2{
            position: relative;
            margin-left: 28%;
        } 
        h3{
            position: relative;
            margin-left: 30%;
        }
        h4{
            position: relative;
            margin-left: 28%;
        }
        h5{
            position: relative;
            margin-left: 28%;
        }
        h6{
            position: relative;
            margin-left: 28%;
        }
        .code{
            position: relative;
            margin-left: 10%;
        }
        .var{
            position: relative;
            margin-left: 3%;
        }
        .about{
            font-size: 20px;
        }
        .general{
            font-size: 20px;
        }
        .skills{
            font-size: 20px;
        }
        .experience{
            font-size: 17px;
        }
    </style>
</head>
<body>
    <img src="photo.jpg" alt="avatar">
    <div class="center">
        <h1>1) General Info:</h1>
        <ul class="general">
            <li>Name: Emil Mukhamadiev</li> 
            <li>Contact: Cell phone: +998909408296</li>
        </ul>
        <h2>2) About myself:</h2>
        <ol class="about">
            <li>Collect several examples of my work for my portfolio</li> 
            <li>Search a company where i can develop my skills and get a new experience in a web developing</li>
            <li>I want to focus for learn program languages, so that in future for go over from front-end develop to back end</li> 
            <li>My strength sides is: Purposefulness and assiduity</li> 
            <li>I worked only at IT companies, I have 4 year experience of work, I have worked 2.5 years  sales manager and almost 2 years operator of call center</li>
        </ol>
        <h3>3) Skills:</h3>
        <ul class="skills">
           <li>I learned HTML/CSS/JS/BEM methodology by Yandex/ Bootstrap/Jquery/ GITHUB / Jquery</li>
           <li>But i didn't yet use my knowledges on real projects.</li>
        </ul>
        <section>
            <h4>4) Some my code:</h4>  
            <div class="var">
                <p>var x = prompt("Введите первое число",100);</p>
                <p>var y = prompt("Введите второе число",100);</p>
                <p>var z = prompt("Введите 1, чтобы сработал знак +, введите 2 чтобы -, 3 чтобы * и 4 для /");</p>
    
        
                switch(z){
                <div class="code">
                    <p>case "1": result = x+y;
                break;</p>
                    <p>case "2": result = x-y;
                break;</p>
                    <p>case "3": result = x*y;
                break;</p>
                    <p>case "4": result = x/y;
                break;</p>
                    <p>default: result= "Вы ввели не существующую команду";</p>
                </div>    
            } 
            alert(result);<br>
            <br>
            // This code was created from JS course on Youtube, Author: **Andrey Andrievskiy** 
            </div>
        </section>
        <h5>5) Experience:</h5>
            <ul class="experience">
            <li>None</li> 
            </ul>
        <h6>6) Education:</h6>
            <ul>
            <li>I have completed fully high school education</li> 
            </ul> 
        <h6>7) English:</h6>
            <ul>
                <li>My english level was marked on A1 Level, but i think if i get some more time i could get A2 Level.</li>
                <li>I don't had a lot of speaking practise, and i think this is my weakness side</li>
            </ul>
    </div>
</body>
</html>
